aldeao.vida=25
aldeao.ataque=5
aldeao.velocidade=2
aldeao.alcance=40
aldeao.chanceEsquiva=0.10

arqueiro.vida=40
arqueiro.ataque=10
arqueiro.velocidade=3
arqueiro.alcance=120
arqueiro.chanceEsquiva=0.25

cavaleiro.vida=75
cavaleiro.ataque=15
cavaleiro.velocidade=5
cavaleiro.alcance=60
cavaleiro.chanceEsquiva=0.15

